//
//  Data.swift
//  QuoteBook2
//
//  Created by Адам Табиев on 27.04.2023.
//

import Foundation

let arrayWithAutors = [
    Human(
        name: "Лев Толстой",
        briefBio: "Русский писатель XIX века",
        biography: "один из наиболее известных русских писателей и мыслителей, один из величайших писателей-романистов мира. Участник обороны Севастополя. Просветитель, публицист, религиозный мыслитель, его авторитетное мнение послужило причиной возникновения нового религиозно-нравственного течения — толстовства. За свои взгляды был отлучён от церкви. Член-корреспондент Императорской Академии наук 1873 года, почётный академик по разряду изящной словесности 1900 года. Был номинирован на Нобелевскую премию по литературе 1902, 1903, 1904, 1905 годы. Впоследствии отказался от дальнейших номинаций. Классик мировой литературы. Писатель, ещё при жизни признанный главой русской литературы. Творчество Льва Толстого ознаменовало новый этап в русском и мировом реализме, выступив мостом между классическим романом XIX века и литературой XX века. Лев Толстой оказал сильное влияние на эволюцию европейского гуманизма, а также на развитие реалистических традиций в мировой литературе. Произведения Льва Толстого многократно экранизировались и инсценировались; его пьесы ставились на сценах всего мира. Лев Толстой был самым издаваемым в СССР писателем за 1918—1986 годы: общий тираж 3199 изданий составил 436,261 млн экземпляров.",
        сomment: [Comment(comment: "Каждый хочет изменить человечество, но никто не задумывается о том, как изменить себя.", Сharacteristic: .children),
                  Comment(comment: "Красота, спасёт мир", Сharacteristic: .children),
                  Comment(comment: "Терпенье и труд, всё перетрут", Сharacteristic: .children)]
    ),
    
    
    Human(
        name: "Платон",
        briefBio: "древнегреческий философ 5 век до н.э., ученик Сократа, учитель Аристотеля.",
        biography: "афинский философ классического периода Древней Греции, основатель платонической школы мысли и Академии, первого высшего учебного заведения в западном мире. Он считается одним из самых важных и влиятельных людей в истории человечества и ключевой фигурой в истории древнегреческой и западной философии вместе со своим учителем Сократом и его самым известным учеником Аристотелем. Платона также часто называют одним из основателей западной религии и духовности. Так называемый неоплатонизм философов, таких как Плотин и Порфирий, сильно повлиял на христианство через таких отцов церкви, как Августин. Альфред Норт Уайтхед однажды заметил: «Наиболее правдоподобная общая характеристика европейской философской традиции состоит в том, что она представляет собой серию примечаний к Платону».",
        сomment: [Comment(comment: "Воспитание есть усвоение хороших привычек.", Сharacteristic: .children),
                  Comment(comment: "Стараясь о счастье других, мы находим свое собственное.", Сharacteristic: .children),
                  Comment(comment: "Наилучшее воспитание молодых людей, да и самих себя, заключается не во внушениях, а в явном для всех осуществлении в собственной жизни того, что внушается другому.", Сharacteristic: .children)]
    ),
    
    
    Human(
        name: "Сократ",
        briefBio: "Древнегреческий философ 5 век до н.э",
        biography: "Его учение разделило древнегреческую философию на «досократический» и «сократовский» периоды. В отличие от предшественников, которых интересовали вопросы сотворения космоса и всего сущего, Сократ стал изучать внутренний мир человека. С Сократом и его учением связаны разнообразные парадоксы. Один из них состоит в том, что нашим современникам ничего достоверно не известно о деталях учения Сократа. В то же время не вызывает сомнения «разворот» направления развития философии, который связан с именем Сократа. Согласно античной традиции, переломным моментом в жизни Сократа стало пророчество дельфийской пифии. Жрица Аполлона «передала слова бога», что самым умным среди людей является Сократ. После этого Сократ начал воспринимать свои беседы о мудрости как служение божеству. Супруга Сократа Ксантиппа, на которую легли заботы о детях и домашнем быте, была недовольна таким положением вещей. Её имя стало нарицательным для сварливых жён. Отношение к Сократу в афинском обществе было амбивалентным. Для одних он был олицетворением великого мудреца, для других — нечистым на руку шарлатаном, который совращает молодёжь и не почитает богов. В 423 году до н. э. Аристофан поставил на сцене комедию «Облака», в которой едко и зло высмеял Сократа. С именами учеников Сократа связано возникновение нескольких философских школ, которые имели прямо противоположные взгляды. К примеру, Аристипп стал основателем школы гедонистов киренаиков, а Антисфен — киников, которые отвергали материальные блага. Большинство учеников, среди которых был и Платон, боготворило учителя. Сам же Сократ не считал себя мудрым. В понимании философа вся его мудрость заключалась лишь в том, что «он знает, что ничего не знает». Цель жизни Сократа состояла в поиске истины, которую он стремился найти во время дискуссий и бесед с учениками. По прошествии тысячелетий образ Сократа не утратил своей привлекательности. В различные эпохи он оставался таким же противоречивым, как и в античности. С XIX века в среде учёных-антиковедов идут споры относительно того, каким же был настоящий, «истинный» Сократ. Античные источники настолько противоречивы, что не дают однозначного ответа на данный вопрос. Проблема «поиска настоящего Сократа» получила название «сократического вопроса[en]» и на начало XXI века остаётся нерешённой.",
        сomment: [Comment(comment: "Кто хочет — ищет способ, кто не хочет — ищет причину", Сharacteristic: .children),
                  Comment(comment: "Жизнь — искусство, для овладения которым необходимо знание, знание цели, к которой следует стремиться.", Сharacteristic: .children),
                  Comment(comment: "Не делайте другим того, что не нравится вам, когда это совершается по отношению к вам.", Сharacteristic: .children)]
    )
]
